<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../sabrang/sources/sabrang-logo.png">
    <title>Sabrang'23 - Like Never Before</title>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="https://sabrang.blr1.cdn.digitaloceanspaces.com/sabrang/branding/sabrang-word.png" alt="sabrang logo"></a>
            </div>
            <ul class="menu">
                <li><a href="../html/home.html">HOME</a></li>
                <li><a href="https://event.jklu.edu.in/">REGISTER</a></li>
                <li><a href="/html/events.html">EVENTS</a></li>
                <li><a href="/html/team.html">TEAM</a></li>
                <li><a href="/html/gallery.html">GALLERY</a></li>
                <li><a href="/html/sponsors.html">SPONSORS</a></li>
            </ul>
        </div>
    </header>

    <section class="mid">
        <img src="https://sabrang.blr1.cdn.digitaloceanspaces.com/sabrang/branding/sabrang-text.png" alt="sabrang">
        <p>27-29 OCTOBER '23</p>
        <button>REGISTER.</button>
    </section>

    <hr>
    <footer>
        <div class="footer-content">
            <div class="contact">
                <h3>Contact Us</h3>
                <p><b>Email:</b><br><br>sabrang2023@jklu.edu.in</p>
                <br>
                <p><b>Phone:</b><br><br>8949171414<br>9351358235</p>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/jklusabrang/"><img src="/sources/icons/instagram-icon.png" alt="Instagram"><br><br>Instagram</a>
            </div>
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.117070008914!2d75.64722912457951!3d26.836228513374916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4af4fe68f403%3A0x3bf05f95df22b8c4!2sJK%20Lakshmipat%20University!5e0!3m2!1sen!2sin!4v1695563431231!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Sabrang. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
